# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

DATABASE_URL=mysql://

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
